@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?a0wxey');
	src:url('../fonts/icomoon.eot?#iefixa0wxey') format('embedded-opentype'),
		url('../fonts/icomoon.woff?a0wxey') format('woff'),
		url('../fonts/icomoon.ttf?a0wxey') format('truetype'),
		url('../fonts/icomoon.svg?a0wxey#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html,*,*:after,*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding:0;
	margin:0;
	outline:none;
	font-weight:normal;
}
body{
    width:90%;
    background:#ccc;    
    font-family: 'Open Sans', sans-serif;	
	font-size:12px;
	color:#000;
	font-weight:normal;
	text-align:center;
	margin:0;
	padding:0;
}
article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, address { 
	display: block; 
}
input[name="search"] {
    border: medium none;
    height: auto;
    left: 0;
    margin: 0;
    outline: medium none;
}
input:focus {
	outline: none;
	box-shadow: inset 0 -2px #449fdb;
}
a {
	color:#FFF;
	text-decoration:none;
}
a:hover {
	color:#FF6600;
	-webkit-transition: color 0.3s linear;
    -moz-transition: color 0.3s linear;
    -ms-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    transition: color 0.3s linear;
	text-decoration:none;
}
/*  ------  Menu/Nav  ------ */
#logo{
	margin-left: 20px;
	float: left;
	height: 60px;
}
.icon-user:before {
    content: "\e971";
    font-size:26px;
    line-height:60px;
}
.icon-menu:before {
    content: "\e9bd";
    font-size:26px;
    line-height:60px;
    float: right;
	margin-right: 20px;
}

.icon-search:before {
    content: "\e986";
    font-size:16px;
    line-height:60px;
    float: right;
	margin-right: 20px;
}
.menu{
	display: block;
	position:fixed;
	top:0;
	z-index:1000;
	height: 60px;
	width:100%;
	background-color: #22A7F0;
	box-shadow: 0 0 6px #22A7F0;
	line-height:60px;
	letter-spacing:1px; 
	font-family: 'Open Sans', sans-serif;	
	font-size:12px;
}
.menu-button, .menu-button a, .menu-button-user, .menu-button-user a{
	display:inline-block;
}
#logo, .menu-button, .icon-search{
	
}
.icon-search{
	padding-left: 5px;
	margin-left: 5px;
}
/*  ------  Avatar/Utilisateur  ------ */
.avatar {
    float: right;
    margin-top: 1em;
    margin-right: 1em;
    position: relative;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
/*  [------]  Switch Eleve/Prof  [------] */
/* switch li pour nav */
.Switch-EP {
    float: right; 
    margin-right: 20px; 
    padding-right: 20px;
}
/* Main block */
.switch_options{
    display: block;
    font-family: "Helvetica", Arial, Sans-serif;
    margin-bottom: 10px;
}
/* Main block clearfix */
.switch_options:before,
.switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_options:after{clear:both;}
 
/*Options*/
.switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: 700;
    color: #FFF;
    border: 1px solid #aaa;
    text-transform: uppercase;
    background: repeating-linear-gradient(125deg, #333, #333 5px, #666 5px, #666 10px);
    /*background: #333; /* Old browsers */
    /*background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
    /*background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
 
}
.switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_options span:hover{
    background: repeating-linear-gradient(125deg, #444, #444 5px, #555 5px, #555 10px);
    /*background: #444;*/
}
 
/* Active option */
.switch_options span.selected{
    background: #009933; /* Old browsers */
    /*background: -moz-linear-gradient(top,  #009933 0%, #169340 100%); /* FF3.6+ */
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#009933), color-stop(100%,#169340)); /* Chrome,Safari4+ */
    /*background: -webkit-linear-gradient(top,  #009933 0%,#169340 100%); /* Chrome10+,Safari5.1+ */
    /*background: -o-linear-gradient(top,  #009933 0%,#169340 100%); /* Opera 11.10+ */
    /*background: -ms-linear-gradient(top,  #009933 0%,#169340 100%); /* IE10+ */
    /*background: linear-gradient(to bottom,  #009933 0%,#169340 100%); /* W3C */
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009933', endColorstr='#169340',GradientType=0 ); /* IE6-9 */
    border-color: #0082A3;
    color: #fff;
}

/* ------ Recherche du cours / Textboxes ------*/

.searchform{
    display: block;
}


.searchform_name, .searchform_date, .searchform_fac{
    display: inline-block;
}


/* ------  Page/Container  ------ */
.main-container{
	background-color: yellow;
	right: 0;
	left: 0;
	margin-top: 80px;
	margin-bottom: 500px;
}
.main-container-menu{
	margin-left: -250px;
	background-color: blue;
}

.main-container, .main-container-menu{
	margin-top: 80px;
}
.container{
	
}
.news-container{
	margin-right: auto;
	margin-left: auto;
	width: 50%;
}

/*.news{
	display: block;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}*/


footer{
	background-color: #333;
}
